<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AHRecommendVC">
            <connections>
                <outlet property="categoryTableView" destination="00o-uq-y13" id="ESk-xn-xEy"/>
                <outlet property="userTableView" destination="0cb-7C-jUf" id="GsG-bg-I5d"/>
                <outlet property="view" destination="iN0-l3-epB" id="f6o-Wg-nFV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00o-uq-y13">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="M7U-AE-Az6"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TNd-Ic-v5D"/>
                        <outlet property="delegate" destination="-1" id="PtU-0d-KcK"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-7C-jUf" userLabel="User Table View">
                    <rect key="frame" x="70" y="0.0" width="530" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lUb-AC-ilY"/>
                        <outlet property="delegate" destination="-1" id="KjQ-gw-Glf"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0cb-7C-jUf" secondAttribute="bottom" id="6Xd-Hq-AQq"/>
                <constraint firstAttribute="bottom" secondItem="00o-uq-y13" secondAttribute="bottom" id="6lG-Vo-NuV"/>
                <constraint firstItem="00o-uq-y13" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6nU-UJ-aAH"/>
                <constraint firstAttribute="trailing" secondItem="0cb-7C-jUf" secondAttribute="trailing" id="H5Z-B2-9cm"/>
                <constraint firstItem="00o-uq-y13" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fu0-t6-TQL"/>
                <constraint firstItem="0cb-7C-jUf" firstAttribute="leading" secondItem="00o-uq-y13" secondAttribute="trailing" id="sII-fH-BDV"/>
                <constraint firstItem="0cb-7C-jUf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uBC-lQ-hdM"/>
            </constraints>
        </view>
    </objects>
</document>
