//
//  PrefixHeader.pch
//  BaiJie
//
//  Created by Andy Hurricane on 3/27/16.
//  Copyright © 2016 Andy Hurricane. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define AHLog(...) NSLog(__VA_ARGS__)
#define AHLogFunc AHLog(@"%s",__func__)
#else
#define AHLog(...)
#define AHLogFunc
#endif


#import "UIView+Extension.h"
#import "AHConstants.h"
#define AHNotificationCenter [NSNotificationCenter defaultCenter]
#define AHUserDefault [NSUserDefaults standardUserDefaults]
#define AHColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define AHRandomColor AHColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define AHGlobelViewColor AHColor(234,234,234)
#define AHTextFont [UIFont systemFontOfSize:14]
#define AHTabBarFont [UIFont systemFontOfSize:12]
#define AHRedColor AHColor(255,0.0,0.0)
#define AHTopicCellMargin 8
#define AHTopicCellMaxWidth ([UIScreen mainScreen].bounds.size.width - 4*8)
#define AHTopicCellMaxHeight 1200
#define AHTopicCellNomalHeight 250
#endif /* PrefixHeader_pch */
